/* Mobil/Main styles here*/
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'roboto', sans-serif;
    background-color: #f9f9f9f9;
}

header {
    text-align: center;
}
header img {
    width: 50%;
    text-align: center;
}
nav {
    text-align: center;
    background-color: rgb(243, 243, 243);
}
.map-paris {
    display: flex;
    justify-content: center;
    background-color: rgb(218, 218, 218);
    height: 40px;
    padding-top: 15px;
}
.fa-location-dot {
    padding-right: 20px;
}

.book-the-menu {
    padding: 20px;
}
.card__image {
    
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0; 
    background-color: white;
}
.card {
    padding: 0  0 20px 0;
    margin: 10px;
}
.card_text-wrap {
    height:60px;
    position: relative;
    top: -10px;
    background-color: white;
    border-radius: 0 0 15px 15px;
    padding: 5px 0 0 10px;
    
}
.card_text-wrap h4 {
    text-decoration: none;
}
.btn {
    padding: 20px 100px ;
    font-size: 12px;
    
}
.btn a{
    margin-top: 20px;
    text-decoration: none;
    color: white;
}
.btn p {
    padding-top: 12px;
}
.gradient {
    position: relative;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    background-image: linear-gradient(
        to right,
        hsl(211, 100%, 50%),
        hsl(179, 100%, 30%)
    );
    z-index: 1;
}

.gradient::before {
    
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 20px;
    background-image: linear-gradient(
        to bottom,#9356dc,#ff79da);
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
}
.gradient:hover::before {
    opacity: 1;
}

#how-it-works {
    padding: 20px;
}
#main {
    background-color: rgb(243, 243, 243);
}
#main h1 {
    padding: 30px 0 0 15px;
}






/*Tablet here*/
@media screen and (max-width: 600px) and (min-width: 400px) {

}

/* Desktop here*/
@media screen (min-width:){

}
